Gargling bleach or drinking excessive amounts of water can flush out the virus.
Eating raw ginger to counter the coronavirus.
Regularly rinsing your nose with salt and water can prevent infection.
The new coronavirus can be spread by mosquito bites and in Chinese food.
Hand dryers are effective in killing the new coronavirus.
Cold weather, hot weather, snow, eating garlic and taking a hot bath will also prevent you from getting Covid-19.
You should wear a face mask at all times when outdoors.
Cold weather and snow can kill the new coronavirus.
Taking a hot bath prevents the new coronavirus disease.
Ultraviolet disinfection lamp kills the new coronavirus.
Spraying alcohol or chlorine all over your body kills the new coronavirus.
Vaccines against pneumonia protect you against the new coronavirus.
Antibiotics effective in preventing and treating the new coronavirus.
High dose of Vitamin C heals COVID-19.
In Summer the virus will dissapear because it is very warm.
The pets transmit the Coronavirus to humans.
Vaccines against pneumonia protect against the new coronavirus.
Chloroquine can cure COVID-19.
If you can't hold your breath for 10 seconds, you have a coronavirus infection.
Taking homeopathic medicine helps prevent the effects of the new coronavirus.
If you cannot hold your breath for more than 50 seconds, you might have covid-19.
Drinking alcohol prevents COVID-19.
The new Coronavirus ‘hates the sun’ and therefore sunbathing can kill it.
Gargling hot water with lemon and salt treats the new coronavirus.
Eating raw lemon counters coronavirus.
Eating garlic prevents Covid-19.
Zinc supplements can lower the risk of contracting Covid-19.
Covid can be transmitted through mosquito.
Vaccines against flu protect against the new coronavirus.
The new coronavirus can be transmitted through mosquito bites.